# INotificationHub

./: README.md
.github/workflows/: dotnet-core.yml
INotificationHub/: INotificationHub.sln
INotificationHub/INotificationHub.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
INotificationHub/INotificationHub.Domain.Core/Commands/: Command.cs
INotificationHub/INotificationHub.Domain.Core/Events/: Event.cs  Message.cs
INotificationHub/INotificationHub.Infra.Bus/: INotificationHub.Infra.Bus.csproj  INotificationHubBus.cs
INotificationHub/INotificationHub.Infra.IoC/: DependencyContainer.cs  INotificationHub.Infra.IoC.csproj
INotificationHub/INotificationHub.NotificationHub.Api/: INotificationHub.NotificationHub.Api.csproj  Program.cs  Startup.cs  appsettings.json
INotificationHub/INotificationHub.NotificationHub.Api/Properties/: launchSettings.json
INotificationHub/INotificationHub.NotificationHub.Data/: INotificationHub.NotificationHub.Data.csproj
INotificationHub/INotificationHub.NotificationHub.Data/Repository/: NotificationRepository.cs
INotificationHub/INotificationHub.NotificationHub.Domain/: INotificationHub.NotificationHub.Domain.csproj
INotificationHub/INotificationHub.NotificationHub.Domain/EventHandlers/: NotificationCreatedEventHandler.cs
INotificationHub/INotificationHub.NotificationHub.Domain/Events/: NotificationCreatedEvent.cs
INotificationHub/INotificationHub.NotificationHub.Domain/Interfaces/: INotificationRepository.cs
INotificationHub/INotificationHub.NotificationHub.Domain/Models/: EmailSetting.cs
