<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>./../../Releases/NotificationHub</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\INotificationHub.Infra.IoC\INotificationHub.Infra.IoC.csproj" />
    <ProjectReference Include="..\INotificationHub.NotificationHub.Domain\INotificationHub.NotificationHub.Domain.csproj" />
  </ItemGroup>

</Project>
